{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-66cfd012.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-269e7057.js",
      "_index-a97c2f54.js",
      "_singletons-cdeec3fd.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/__layout-root.svelte",
      "src/routes/index.svelte",
      "src/routes/projects/TypedArrays.svelte",
      "src/routes/projects/innovation.svelte",
      "src/routes/projects/lastslides.svelte",
      "src/routes/projects/lavafloor.svelte",
      "src/routes/projects/parsingthreejs.svelte",
      "src/routes/projects/remake.svelte",
      "src/routes/projects/storyaboutTUG.svelte",
      "src/routes/projects/threlte.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-4008e574.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js",
      "_010-falling-4f511cb6.js",
      "_index-fba0100c.js",
      "_index-a97c2f54.js"
    ],
    "css": [
      "immutable/assets/pages/__layout.svelte-cb13e7ce.css"
    ],
    "assets": [
      "immutable/assets/avatar-65b799cf.png",
      "immutable/assets/2021 Twitter logo - blue-2596d8f6.png"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-d3c1be52.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "src/routes/__layout-root.svelte": {
    "file": "immutable/pages/__layout-root.svelte-b9c43753.js",
    "src": "src/routes/__layout-root.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-739c41ed.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js",
      "_singletons-cdeec3fd.js",
      "_010-falling-4f511cb6.js",
      "_TUGconceptArtmini-e50cbb6b.js"
    ],
    "assets": [
      "immutable/assets/simondev-05a96322.png",
      "immutable/assets/threejslogodark-91e31d49.png",
      "immutable/assets/cubes-b988636f.png",
      "immutable/assets/I_AM_HOPE_LOGO_pink-f499ed30.webp",
      "immutable/assets/Zoo-164576b1.png"
    ]
  },
  "src/routes/projects/TypedArrays.svelte": {
    "file": "immutable/pages/projects/TypedArrays.svelte-8a0fefc6.js",
    "src": "src/routes/projects/TypedArrays.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "src/routes/projects/innovation.svelte": {
    "file": "immutable/pages/projects/innovation.svelte-f0b3d51a.js",
    "src": "src/routes/projects/innovation.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "src/routes/projects/lastslides.svelte": {
    "file": "immutable/pages/projects/lastslides.svelte-8f3502f3.js",
    "src": "src/routes/projects/lastslides.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ],
    "css": [
      "immutable/assets/pages/projects/lastslides.svelte-a58e7f20.css"
    ]
  },
  "src/routes/projects/lavafloor.svelte": {
    "file": "immutable/pages/projects/lavafloor.svelte-e88bb016.js",
    "src": "src/routes/projects/lavafloor.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js",
      "_OrbitControls-fa0eed82.js"
    ]
  },
  "src/routes/projects/parsingthreejs.svelte": {
    "file": "immutable/pages/projects/parsingthreejs.svelte-ccd50a4c.js",
    "src": "src/routes/projects/parsingthreejs.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "src/routes/projects/remake.svelte": {
    "file": "immutable/pages/projects/remake.svelte-acd2d2bf.js",
    "src": "src/routes/projects/remake.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "src/routes/projects/storyaboutTUG.svelte": {
    "file": "immutable/pages/projects/storyaboutTUG.svelte-998bd6fb.js",
    "src": "src/routes/projects/storyaboutTUG.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js",
      "_TUGconceptArtmini-e50cbb6b.js"
    ],
    "assets": [
      "immutable/assets/TUGupdate-5f418ad7.jpg",
      "immutable/assets/TUGupdatedart-28509285.jpg",
      "immutable/assets/TUGmount-1bc56aa8.gif"
    ]
  },
  "src/routes/projects/threlte.svelte": {
    "file": "immutable/pages/projects/threlte.svelte-83a18920.js",
    "src": "src/routes/projects/threlte.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-269e7057.js",
      "_OrbitControls-fa0eed82.js",
      "_index-a97c2f54.js",
      "_index-fba0100c.js"
    ],
    "css": [
      "immutable/assets/pages/projects/threlte.svelte-45532d86.css"
    ]
  },
  "_index-269e7057.js": {
    "file": "immutable/chunks/index-269e7057.js"
  },
  "_index-a97c2f54.js": {
    "file": "immutable/chunks/index-a97c2f54.js",
    "imports": [
      "_index-269e7057.js"
    ]
  },
  "_singletons-cdeec3fd.js": {
    "file": "immutable/chunks/singletons-cdeec3fd.js"
  },
  "_010-falling-4f511cb6.js": {
    "file": "immutable/chunks/010-falling-4f511cb6.js",
    "assets": [
      "immutable/assets/010-falling-343215c5.jpg"
    ]
  },
  "_index-fba0100c.js": {
    "file": "immutable/chunks/index-fba0100c.js",
    "imports": [
      "_index-a97c2f54.js",
      "_index-269e7057.js"
    ]
  },
  "_TUGconceptArtmini-e50cbb6b.js": {
    "file": "immutable/chunks/TUGconceptArtmini-e50cbb6b.js",
    "assets": [
      "immutable/assets/TUGconceptArtmini-d37a1636.jpg"
    ]
  },
  "_OrbitControls-fa0eed82.js": {
    "file": "immutable/chunks/OrbitControls-fa0eed82.js"
  }
}